# springboot_3_rabbitmq

./: .gitignore  build.gradle  docker-compose.yaml  readme.md
grafana/: dashboards.yml
grafana/dashboards/: dashboard.json
prometheus/: prometheus.yml
src/main/java/dev/mq/rabbit/: RabbitApplication.java
src/main/java/dev/mq/rabbit/config/: RabbitConnectionInfoProvider.java  RabbitMqConfig.java  RabbitMqProperties.java
src/main/java/dev/mq/rabbit/controller/: EndpointController.java
src/main/java/dev/mq/rabbit/dto/: ApiResponseType.java  BaseResponseEntity.java  PriorityEnum.java  SendRequestDto.java  SendResponseDto.java
src/main/java/dev/mq/rabbit/service/: RabbitmqService.java
src/main/java/dev/mq/rabbit/type/: MessageType.java
src/main/resources/: application.yaml
src/test/java/dev/mq/rabbit/: RabbitApplicationTests.java
